NODE_ENV="dev"
HTTP_PORT="3000"
BASE_URL="https://localhost:3000"
NAKADI_API_URL="https://nakadi.example.com"
APPS_INFO_URL="https://yourturn.example.com/application/detail/"
USERS_INFO_URL="https://people.example.com/details/"
DOCS_URL=https://nakadi-faq.docs.example.com/
SUPPORT_URL=https://hipchat.example.com/chat/room/12345

ALLOW_DELETE_EVENT_TYPE=yes
FORBID_DELETE_URL=https://nakadi-faq.docs.example.com/#how-to-delete-et

NAKADI_SQL_API_URL="http://nakadi-sql.example.com"
QUERY_MONITORING_URL="https://zmon.example.com/grafana/dashboard/db/nakadi-et/?var-stack=live&var-$queryId={query}"
SHOW_NAKADI_SQL=no

MONITORING_URL="https://zmon.example.com/grafana/dashboard/db/nakadi-live"
SLO_MONITORING_URL="https://zmon.example.com/grafana/dashboard/db/nakadi-slos"
EVENT_TYPE_MONITORING_URL="https://zmon.example.com/grafana/dashboard/db/nakadi-et/?var-stack=nakadi-live&var-et={et}"
SUBSCRIPTION_MONITORING_URL="https://zmon.example.com/grafana/dashboard/db/nakadi-subscription/?var-stack=nakadi-live&var-id={id}"

SCALYR_URL="https://www.scalyr.com/api/"
SCALYR_KEY="123_secret_123"
SCALYR_BASE_FILTER=($serverHost=="nakadi") and ($logfile=="/var/log/application.log") and

AUTH_STRATEGY="passport-google-oauth20"
AUTH_OPTIONS_clientID="some client id.apps.googleusercontent.com"
AUTH_OPTIONS_clientSecret="some client secret"
AUTH_OPTIONS_scope="profile email"
AUTH_OPTIONS_callbackURL="https://localhost:3000/auth/callback"

ANALYTICS_STRATEGY="./nakadi-ui-analytics-plugin"
ANALYTICS_OPTIONS_url="https://nakadi.example.com"
ANALYTICS_OPTIONS_name="aruha.nakadi-ui.access-log"

AUTHORIZE_STRATEGY="myGoogleAdapter"
AUTHORIZE_OPTIONS=myscope

COOKIE_SECRET="li1uHHy^sdffdjy6b!khl_ig6%^#vGdsljhgl Bfdes&8yh3e"
CREDENTIALS_DIR="deploy/OAUTH"

# DEV only config
HTTPS_ENABLE=yes
HTTPS_PRIVATE_KEY_FILE="deploy/certs/privkey.pem"
HTTPS_PUBLIC_KEY_FILE="deploy/certs/cert.pem"
NODE_TLS_REJECT_UNAUTHORIZED=0
